# Loading variables
page.assign :client, @options[:client]
page.assign :secret, session[:settings].secret.hashed
page.assign :characters, session[:settings].characters
page.assign :realm, @options[:realm]
page.assign :offset, @options[:offset]
page.assign :chunk, @options[:chunk]
page.assign :first_chunk, @options[:first_chunk]
page.assign :last_chunk, @options[:last_chunk]
page.assign :script_url, @options[:script_url]
page.assign :solution_url, @options[:solution_url]

# Checking whether shacker.js was loaded
page[:setup].insert "Checking dependencies... "
page << "
try {
  if (Prototype && SHA256 && Effect && LowPro && String.prototype.last && shacker) {
    $('setup').insert('#{escape_javascript "success.<br/>".to_success}');
  }
} catch (e) {
  $('setup').insert('#{escape_javascript "failure.<br/>".to_error}<br/>Reason: ' + e);
  $('setup').insert('<br/>Make sure you have <b>#{escape_javascript @options[:script_url].to_error}</b> loaded!');
  throw ('Could not verify dependencies.');
};"

# Starting brute force
start = page[:setup].insert "Starting brute force with client " + "ID #{@options[:client]}".to_success + "..."
start = page[:status_label].update "<br><br>Passwords tried"
page.call 'shacker'
